VITE_SUPABASE_PROJECT_ID="tkgwflnzhuqfywasreea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ3dmbG56aHVxZnl3YXNyZWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTMxNDIsImV4cCI6MjA3NzYyOTE0Mn0.yuxfjYUO8sJrm128kMmAXqob4EhH4MCs2FEy7XC91zM"
VITE_SUPABASE_URL="https://tkgwflnzhuqfywasreea.supabase.co"
